plugin/github.com.hashicorp.go.kms.wrapping.plugin.proto

syntax = "proto3";

option go_package = "github.com/hashicorp/go-kms-wrapping/v2/plugin;plugin";

package github.com.hashicorp.go.kms.wrapping.plugin;

import "github.com.hashicorp.go.kms.wrapping.types.proto";
import "google/protobuf/struct.proto";

message CommonOptions {
	string key_id = 10;
	bytes aad = 20;
	google.protobuf.Struct wrapper_options = 30;
}

message TypeRequest {}

message TypeResponse {
	uint32 type = 10;
}

message KeyIdRequest {}

message KeyIdResponse {
	string key_id = 10 [json_name="key_id"];
}

message SetConfigRequest {
	CommonOptions options = 20;
}

message SetConfigResponse {
	github.com.hashicorp.go.kms.wrapping.types.WrapperConfig wrapper_config = 10;
}

message EncryptRequest {
	bytes plaintext = 10;
	CommonOptions options = 20;
}

message EncryptResponse {
	github.com.hashicorp.go.kms.wrapping.types.BlobInfo ciphertext = 10;
}

message DecryptRequest {
	github.com.hashicorp.go.kms.wrapping.types.BlobInfo ciphertext = 10;
	CommonOptions options = 20;
}

message DecryptResponse {
	bytes plaintext = 10;
}

service Wrap {
	rpc Type(TypeRequest) returns (TypeResponse);
	rpc KeyId(KeyIdRequest) returns (KeyIdResponse);
	rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
	rpc Encrypt(EncryptRequest) returns (EncryptResponse);
	rpc Decrypt(DecryptRequest) returns (DecryptResponse);
}

message InitRequest {
	CommonOptions options = 20;
}

message InitResponse {};

message FinalizeRequest {
	CommonOptions options = 20;
}

message FinalizeResponse {};

service InitFinalize {
	rpc Init(InitRequest) returns (InitResponse);
	rpc Finalize(FinalizeRequest) returns (FinalizeResponse);
}